{
  "name": "recrent-shop",
  "version": "1.0.0",
  "description": "E-commerce platform for mousepads and clothing with advanced filtering and admin panel",
  "author": "Sensoria Lab",
  "license": "MIT",
  "private": true,
  "homepage": "https://sensoria-lab.github.io/RecrentShop/",
  "dependencies": {
    "@once-ui-system/core": "^1.6.3",
    "gsap": "^3.14.2",
    "lenis": "^1.3.18-dev.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "sass": "^1.97.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.38.0",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.4.0",
    "sharp": "^0.33.5",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
